{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<directory>.onmicrosoft.com", 
    "TenantId": "<tenent-id>",
    "ClientId": "<client-id>"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
